<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Activity"
    android:background="@color/snow">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/background_layout_login"
        tools:ignore="ContentDescription"
        android:layout_above="@+id/txtv_title_layout" />
    <TextView
        android:id="@+id/txtv_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Se connecter"
        android:textColor="@color/raisin_black"
        android:textSize="30sp"
        android:paddingStart="15dp"
        android:layout_marginBottom="15dp"
        tools:ignore="RtlSymmetry"
        android:layout_above="@+id/txtv_username" />
    <TextView
        android:id="@+id/txtv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compte d'utilisateur"
        android:textColor="@color/raisin_black"
        android:textSize="15sp"
        android:paddingStart="15dp"
        tools:ignore="RtlSymmetry"
        android:layout_above="@+id/editText_username" />
    <EditText
        android:id="@+id/editText_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:lines="1"
        android:inputType="textPersonName"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:background="@drawable/bg_edit_text_rounded"
        android:ems="10"
        android:gravity="center"
        android:textColor="@color/firebrick"
        android:textSize="18sp"
        android:layout_above="@+id/txtv_password"/>
    <TextView
        android:id="@+id/txtv_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mot de passe"
        android:textColor="@color/raisin_black"
        android:paddingStart="15dp"
        android:textSize="15sp"
        tools:ignore="RtlSymmetry"
        android:layout_above="@+id/editText_password"/>
    <EditText
        android:id="@+id/editText_password"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_edit_text_rounded"
        android:ems="10"
        android:gravity="center"
        android:textColor="@color/firebrick"
        android:autofillHints=""
        tools:ignore="LabelFor"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_above="@+id/checkbox_show_password_login"/>
    <CheckBox android:id="@+id/checkbox_show_password_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:buttonTint="@color/firebrick"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="-10dp"
        android:text="Afficher le mot de passe"
        android:textSize="15sp"
        android:textColor="@color/raisin_black"
        tools:ignore="TooDeepLayout"
        android:layout_above="@+id/txtv_msg_error"/>
    <TextView
        android:id="@+id/txtv_msg_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/firebrick"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:lineSpacingExtra="5dp"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_above="@+id/btn_signup"/>
    <Button
        android:id="@+id/btn_signup"
        android:text="Créer un Compte"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_btn_add"
        android:scaleType="fitCenter"
        android:textColor="@color/snow"
        android:textSize="18sp"
        android:layout_above="@+id/btn_login"/>
    <Button
        android:id="@+id/btn_login"
        android:text="Vérifier"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_btn_abt"
        android:scaleType="fitCenter"
        android:textColor="@color/snow"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>