<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Add_Edit_Patient_Activity"
    android:background="@color/snow">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_add_edit_patient"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@color/firebrick">
        <TextView
            android:id="@+id/txtvtitle_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Ajouter un patient"
            android:textColor="@color/snow"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_add_edit_patient"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/bg_patients"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:id="@+id/txtv_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ID ( Auto générer )"
                    android:textColor="@color/raisin_black"
                    android:textSize="15sp"
                    android:paddingTop="5dp"
                    android:paddingStart="15dp"
                    tools:ignore="RtlSymmetry"
                    android:layout_below="@+id/imageView"/>
                <EditText
                    android:id="@+id/editText_id"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:lines="1"
                    android:inputType="number"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:enabled="false"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:background="@drawable/bg_edit_text_rounded"
                    android:ems="10"
                    android:gravity="center"
                    android:textColor="@color/firebrick"
                    android:textSize="18sp"
                    android:layout_below="@+id/txtv_id"/>
                <TextView
                    android:id="@+id/txtv_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nom"
                    android:textColor="@color/raisin_black"
                    android:paddingStart="15dp"
                    android:textSize="15sp"
                    tools:ignore="RtlSymmetry"
                    android:layout_below="@+id/editText_id"/>
                <EditText
                    android:id="@+id/editText_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:lines="1"
                    android:inputType="text"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:background="@drawable/bg_edit_text_rounded"
                    android:ems="10"
                    android:gravity="center"
                    android:textColor="@color/firebrick"
                    android:textSize="18sp"
                    android:layout_below="@+id/txtv_first_name"/>
                <TextView
                    android:id="@+id/txtv_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Prénom"
                    android:textColor="@color/raisin_black"
                    android:paddingStart="15dp"
                    android:textSize="15sp"
                    tools:ignore="RtlSymmetry"
                    android:layout_below="@+id/editText_first_name"/>
                <EditText
                    android:id="@+id/editText_last_name"
                    android:layout_width="match_parent"
                    android:inputType="text"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bg_edit_text_rounded"
                    android:ems="10"
                    android:gravity="center"
                    android:textColor="@color/firebrick"
                    android:autofillHints=""
                    tools:ignore="LabelFor"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_below="@+id/txtv_last_name"/>
                <TextView
                    android:id="@+id/txtv_sexe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sexe"
                    android:textColor="@color/raisin_black"
                    android:paddingStart="15dp"
                    android:textSize="15sp"
                    tools:ignore="RtlSymmetry"
                    android:layout_below="@+id/editText_last_name"/>
                <RadioGroup
                    android:id="@+id/radio_group_sexe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/txtv_sexe">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:baselineAligned="false">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingStart="15dp"
                                tools:ignore="RtlSymmetry">
                                <RadioButton android:id="@+id/radio_homme"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:gravity="center_vertical"
                                    android:layoutDirection="rtl"
                                    android:buttonTint="@color/firebrick"
                                    android:text="Homme"
                                    android:textSize="15sp"
                                    android:textColor="@color/raisin_black"
                                    tools:ignore="TooDeepLayout" />
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingEnd="15dp"
                                tools:ignore="RtlSymmetry">
                                <RadioButton
                                    android:id="@+id/radio_femme"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:gravity="center_vertical"
                                    android:buttonTint="@color/firebrick"
                                    android:layoutDirection="rtl"
                                    android:textSize="15sp"
                                    android:text="Femme"
                                    android:textColor="@color/raisin_black" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RadioGroup>

                <TextView
                    android:id="@+id/txtv_confirm_enceinte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enceinte"
                    android:textColor="@color/raisin_black"
                    android:paddingStart="15dp"
                    android:textSize="15sp"
                    tools:ignore="RtlSymmetry"
                    android:layout_below="@+id/radio_group_sexe"/>

                <RadioGroup
                    android:id="@+id/radio_group_enceint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/txtv_confirm_enceinte">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:baselineAligned="false">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingStart="15dp"
                                tools:ignore="RtlSymmetry">
                                <RadioButton android:id="@+id/radio_enceint_oui"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:gravity="center_vertical"
                                    android:layoutDirection="rtl"
                                    android:buttonTint="@color/firebrick"
                                    android:text="Oui"
                                    android:textSize="15sp"
                                    android:textColor="@color/raisin_black"
                                    tools:ignore="TooDeepLayout" />
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingEnd="15dp"
                                tools:ignore="RtlSymmetry">
                                <RadioButton
                                    android:id="@+id/radio_enceint_non"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:gravity="center_vertical"
                                    android:buttonTint="@color/firebrick"
                                    android:layoutDirection="rtl"
                                    android:textSize="15sp"
                                    android:text="Non"
                                    android:textColor="@color/raisin_black" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RadioGroup>
                <TextView
                    android:id="@+id/txtv_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Age ( Années )"
                    android:textColor="@color/raisin_black"
                    android:paddingStart="15dp"
                    android:textSize="15sp"
                    tools:ignore="RtlSymmetry"
                    android:layout_below="@+id/radio_group_enceint"/>
                <EditText
                    android:id="@+id/editText_age"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:lines="1"
                    android:inputType="number"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:background="@drawable/bg_edit_text_rounded"
                    android:ems="10"
                    android:gravity="center"
                    android:textColor="@color/firebrick"
                    android:textSize="18sp"
                    android:layout_below="@+id/txtv_age"/>
                <TextView
                    android:id="@+id/txtv_poid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Poid ( Kg )"
                    android:textColor="@color/raisin_black"
                    android:paddingStart="15dp"
                    android:textSize="15sp"
                    tools:ignore="RtlSymmetry"
                    android:layout_below="@+id/editText_age"/>
                <EditText
                    android:id="@+id/editText_poid"
                    android:layout_width="match_parent"
                    android:inputType="numberDecimal"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bg_edit_text_rounded"
                    android:ems="10"
                    android:gravity="center"
                    android:textColor="@color/firebrick"
                    android:autofillHints=""
                    tools:ignore="LabelFor"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_below="@+id/txtv_poid"/>

                <TextView
                    android:id="@+id/txtv_msg_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Error"
                    android:textColor="@color/firebrick"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:lineSpacingExtra="5dp"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_below="@+id/editText_poid"/>

                <Button
                    android:id="@+id/btn_edit_cancel"
                    android:text="Modifier"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="80dp"
                    android:background="@drawable/bg_btn_add"
                    android:scaleType="fitCenter"
                    android:textColor="@color/snow"
                    android:textSize="18sp"
                    android:layout_below="@+id/txtv_msg_error"/>

                <Button
                    android:id="@+id/btn_delete_save"
                    android:text="Supprimer"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="80dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_btn_abt"
                    android:scaleType="fitCenter"
                    android:textColor="@color/snow"
                    android:textSize="18sp"
                    android:layout_below="@+id/btn_edit_cancel"/>
            </RelativeLayout>
        </ScrollView>


    </LinearLayout>
</RelativeLayout>