<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Medicaments_Ordonnance_Activity"
    android:background="@color/snow">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_liste_medicaments_ordonnance"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@color/firebrick">
        <TextView
            android:id="@+id/txtvtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Liste des médicaments sur ordonnance"
            android:textColor="@color/snow"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="right"
        tools:ignore="RtlHardcoded"
        android:background="@color/raisin_black"
        android:layout_below="@+id/toolbar_liste_medicaments_ordonnance"
        android:id="@+id/lyt_id_date">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:id="@+id/lyt_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                tools:ignore="UselessParent">
                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/snow"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="ID Ordonnance : ? | 2021-05-21"
                    android:id="@+id/txt_id_date"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lyt_id_date"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/btn_add"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:id="@+id/liste_medicaments_ordonnance"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_add"
        android:text="Ajouter"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_btn_add"
        android:scaleType="fitCenter"
        android:textColor="@color/snow"
        android:textSize="22sp"
        android:layout_above="@+id/btn_confirme"/>
    <Button
        android:id="@+id/btn_confirme"
        android:text="Confirmé"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_btn_abt"
        android:scaleType="fitCenter"
        android:textColor="@color/snow"
        android:textSize="22sp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>