<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="@color/snow">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_home"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@color/firebrick">
        <TextView
            android:id="@+id/txtvtitle_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Page d'accueil"
            android:textColor="@color/snow"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_home"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/lyt_profil"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ripple">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_profile"
                android:padding="10dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">
                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bilal Si Nacer"
                        android:textColor="@color/raisin_black"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_alignParentTop="true"/>
                    <TextView
                        android:id="@+id/txt_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#bilal.si.nacer"
                        android:textColor="@color/raisin_black"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_alignParentBottom="true"/>

            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="right"
            tools:ignore="RtlHardcoded"
            android:background="@color/raisin_black"
            android:id="@+id/lyt_date">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">
                <LinearLayout
                    android:id="@+id/lyt_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    tools:ignore="UselessParent">
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/snow"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="2021-05-21"
                        android:id="@+id/txt_date"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scv">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:baselineAligned="false">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cv_patiens"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="15dp"
                                app:elevation="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="5dp"
                                app:cardBackgroundColor="@color/light_grey">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:padding="16dp"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:src="@drawable/ic_patients"
                                        android:foregroundGravity="center"/>
                                    <TextView
                                        android:id="@+id/txtv_menu_tips"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Patients"
                                        android:textStyle="bold"
                                        android:textSize="12sp"
                                        android:textColor="@color/raisin_black"
                                        android:textAlignment="center"
                                        android:layout_marginTop="12dp"
                                        android:gravity="center_horizontal" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cv_medecines"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardElevation="5dp"
                                app:cardCornerRadius="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="5dp"
                                app:cardBackgroundColor="@color/light_grey">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:padding="16dp"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:src="@drawable/ic_medecines"/>
                                    <TextView
                                        android:id="@+id/txtv_menu_avg_moy"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Médecines"
                                        android:textStyle="bold"
                                        android:textSize="12sp"
                                        android:textColor="@color/raisin_black"
                                        android:layout_marginTop="12dp"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:baselineAligned="false">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cv_medicaments"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="15dp"
                                app:elevation="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="5dp"
                                app:cardBackgroundColor="@color/light_grey">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:padding="16dp"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:src="@drawable/ic_medicaments"/>
                                    <TextView
                                        android:id="@+id/txtv_menu_challenge"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Médicaments"
                                        android:textStyle="bold"
                                        android:textSize="12sp"
                                        android:textColor="@color/raisin_black"
                                        android:layout_marginTop="12dp"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cv_bilan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardElevation="5dp"
                                app:cardCornerRadius="15dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="10dp"
                                app:cardBackgroundColor="@color/light_grey">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:padding="16dp"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:src="@drawable/ic_bilan"/>
                                    <TextView
                                        android:id="@+id/txtv_menu_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Bilan"
                                        android:textStyle="bold"
                                        android:textSize="12sp"
                                        android:textColor="@color/raisin_black"
                                        android:layout_marginTop="12dp"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:baselineAligned="false">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cv_ordonnances"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="15dp"
                                app:elevation="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="5dp"
                                app:cardBackgroundColor="@color/light_grey">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:padding="16dp"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:src="@drawable/ic_ordonnances"/>
                                    <TextView
                                        android:id="@+id/txtv_menu_ressource"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Ordonnances"
                                        android:textStyle="bold"
                                        android:textSize="12sp"
                                        android:textColor="@color/raisin_black"
                                        android:layout_marginTop="12dp"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cv_profil"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardElevation="5dp"
                                app:cardCornerRadius="15dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="10dp"
                                app:cardBackgroundColor="@color/light_grey">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:padding="16dp"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:src="@drawable/ic_profil"/>
                                    <TextView
                                        android:id="@+id/txtv_menu_books"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Profil"
                                        android:textStyle="bold"
                                        android:textSize="12sp"
                                        android:textColor="@color/raisin_black"
                                        android:layout_marginTop="12dp"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>



    </LinearLayout>
</RelativeLayout>