<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Add_Edit_Medicament_Activity"
    android:background="@color/snow">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_add_edit_medicament"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@color/firebrick">
        <TextView
            android:id="@+id/txtvtitle_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Ajouter un médicament"
            android:textColor="@color/snow"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_add_edit_medicament"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/bg_medicaments"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:id="@+id/txtv_id_medicament"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ID Médicament ( Non modifiable )"
                    android:textColor="@color/raisin_black"
                    android:textSize="15sp"
                    android:paddingTop="5dp"
                    android:paddingStart="15dp"
                    tools:ignore="RtlSymmetry"
                    android:layout_below="@+id/imageView"/>
                <EditText
                    android:id="@+id/editText_id_medicament"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:lines="1"
                    android:inputType="text"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:background="@drawable/bg_edit_text_rounded"
                    android:ems="10"
                    android:gravity="center"
                    android:textColor="@color/firebrick"
                    android:textSize="18sp"
                    android:layout_below="@+id/txtv_id_medicament"/>
                <TextView
                    android:id="@+id/txtv_designation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Désignation"
                    android:textColor="@color/raisin_black"
                    android:paddingStart="15dp"
                    android:textSize="15sp"
                    tools:ignore="RtlSymmetry"
                    android:layout_below="@+id/editText_id_medicament"/>
                <EditText
                    android:id="@+id/editText_designation"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:lines="1"
                    android:inputType="text"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:background="@drawable/bg_edit_text_rounded"
                    android:ems="10"
                    android:gravity="center"
                    android:textColor="@color/firebrick"
                    android:textSize="18sp"
                    android:layout_below="@+id/txtv_designation"/>
                <TextView
                    android:id="@+id/txtv_msg_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Error"
                    android:textColor="@color/firebrick"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:lineSpacingExtra="5dp"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_below="@+id/editText_designation"/>
                <Button
                    android:id="@+id/btn_edit_cancel"
                    android:text="Modifier"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="80dp"
                    android:background="@drawable/bg_btn_add"
                    android:scaleType="fitCenter"
                    android:textColor="@color/snow"
                    android:textSize="18sp"
                    android:layout_below="@+id/txtv_msg_error"/>
                <Button
                    android:id="@+id/btn_delete_save"
                    android:text="Supprimer"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="80dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_btn_abt"
                    android:scaleType="fitCenter"
                    android:textColor="@color/snow"
                    android:textSize="18sp"
                    android:layout_below="@+id/btn_edit_cancel"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="right"
                    tools:ignore="RtlHardcoded"
                    android:layout_below="@+id/btn_delete_save"
                    android:background="@color/raisin_black"
                    android:id="@+id/lyt_title">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp">
                        <LinearLayout
                            android:id="@+id/lyt_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_centerVertical="true"
                            android:orientation="vertical"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            tools:ignore="UselessParent">
                            <TextView
                                android:id="@+id/title"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/snow"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:text="Les régles"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lyt_title"
                    android:layout_marginBottom="10dp"
                    android:scrollbars="vertical"
                    android:orientation="vertical"
                    android:id="@+id/regles"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/regles"
                    android:gravity="center">
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btn_add_regle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_plus"
                        app:fabSize="normal"
                        app:borderWidth="0dp"
                        android:backgroundTint="@color/raisin_black"
                        android:clickable="true"
                        android:focusable="true">
                    </com.google.android.material.floatingactionbutton.FloatingActionButton>
                </RelativeLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>